MONGODB_USERNAME=shrahul9056
MONGODB_PASSWORD=LudbLNIhAUvj36gL
MONGODB_CLUSTER=cluster0.y4bu8zx
MONGODB_DATABASE=employee

JWT_SECRET = 784SCSDC@ADAUI$57S6DArgrgfrfr
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90